####
# This Dockerfile is used to build a container that runs the Micronaut application in native (no JVM) mode.
#
# Build the native binary first:
#
# ./gradlew clean nativeCompile
#
# Then build the Docker image:
#
# docker build -f src/main/docker/Dockerfile.native -t aionify:native .
#
# Then run the container:
#
# docker run -i --rm -p 8080:8080 aionify:native
#
###
FROM alpine:3.19

RUN apk add --no-cache libstdc++

WORKDIR /app

# Copy the native binary (built with ./gradlew nativeCompile)
COPY build/native/nativeCompile/aionify /app/application

EXPOSE 8080

ENTRYPOINT ["/app/application"]
