####
# This Dockerfile is used to build a container that runs the Micronaut application in JVM mode
#
# Before building the container image run:
#
# ./gradlew build
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t aionify:jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 aionify:jvm
#
###
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy dependencies and application JAR
COPY build/libs/*-all.jar /app/application.jar

EXPOSE 8080

# Set Java options for optimal container performance
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0 -XX:+UseParallelGC"

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/application.jar"]

